<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://rabotavdodo.ru/favicon.ico" id="logo">
    <title>DodoHomework</title>
    <style>
        @font-face {
            font-family: 'DodoBold';
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoBold/DodoBold.eot");
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoBold/DodoBold.eot?#iefix") format("embedded-opentype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoBold/DodoBold.woff") format("woff"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoBold/DodoBold.ttf") format("truetype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoBold/DodoBold.svg#DodoBold") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DodoMedium';
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoMedium/DodoMedium.eot");
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoMedium/DodoMedium.eot?#iefix") format("embedded-opentype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoMedium/DodoMedium.woff") format("woff"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoMedium/DodoMedium.ttf") format("truetype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoMedium/DodoMedium.svg#DodoMedium") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DodoRegular';
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoRegular/DodoRegular.eot");
            src: url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoRegular/DodoRegular.eot?#iefix") format("embedded-opentype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoRegular/DodoRegular.woff") format("woff"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoRegular/DodoRegular.ttf") format("truetype"), url("https://dodopizza-a.akamaihd.net/rabotavdodo/fonts/DodoRegular/DodoRegular.svg#DodoRegular") format("svg");
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<!-- Screen div is used for full page design -->
<div class="screen">
    <!-- first-screen is used for first peace -->
    <div class="first-screen">
        <!-- logo -->
        <div class="logo">
            <img src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/logo-dodopizza.svg" alt="Dodo logo"
                 alt="Dodo logo"/>
        </div>
        <!-- is used for peace with img and stories -->
        <div class="superwide">
            <!-- Stories -->
            <div class="histories">

            </div>
            <!-- Image text and link-button -->
            <div class="WorkForEverybodyText">
                <img src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/title-work.svg" alt="Работа на равных"
                     loading="lazy"/>
                <p class="bigText">
                    Люди работают в&nbsp;удовольствие, когда чувствуют себя значимыми. Проблема в&nbsp;том, что под
                    значимостью часто понимают должность, и&nbsp;это неправильно. В&nbsp;Додо
                    <span class="highlighted">
                        каждый человек в&nbsp;коллективе значимый,
                     </span>
                    вне зависимости от&nbsp;того, кем работает.
                    <a class="dashedLink" href="#respectforeverybody">Это и&nbsp;есть работа на&nbsp;равных.</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Second peace with jobs introduction -->
    <div class="jobs-intro">
        <div class="jobs-intro-text">
            <p>Ищем пиццамейкеров, кассиров, курьеров и&nbsp;менеджеров&nbsp;смены</p>
        </div>
        <!-- Container for images with description-->
        <div class="jobs-intro-table">
            <div class="job">
                <img class="job-image1"
                     src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/role-pizzamaker-optimized.jpg"
                     alt="Пиццамейкер">
                <p class="job-title">Пиццамейкер</p>
                <p>Готовит пиццу и&nbsp;не&nbsp;пиццу, делает заготовки ингредиентов, поддерживает порядок в&nbsp;пиццерии</p>
            </div>
            <div class="job">
                <img class="job-image2" src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/role-cashier-optimized.jpg"
                     alt="Кассир">
                <p class="job-title">Кассир</p>
                <p>Общается с&nbsp;гостями, помогает выбрать пиццу, следит за&nbsp;порядком в&nbsp;пиццерии в&nbsp;свою
                    смену</p>
            </div>
            <div class="job">
                <img class="job-image3" src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/role-courier-optimized.jpg"
                     alt="Курьер">
                <p class="job-title">Курьер</p>
                <p>Забирает заказы на&nbsp;кухне и&nbsp;доставляет их&nbsp;гостям, принимает оплату. Следит за&nbsp;порядком
                    вокруг пиццерии на&nbsp;территории</p>
            </div>
            <div class="job">
                <img class="job-image4" src="https://dodopizza-a.akamaihd.net/rabotavdodo/v2/role-manager-optimized.jpg"
                     alt="Менеджер смены">
                <p class="job-title">Менеджер смены</p>
                <p>Организует работу, чтобы гости вовремя получали свои заказы, а&nbsp;сотрудники всё успевали</p>
            </div>
        </div>
    </div>
    <!-- Third section with bar charts -->
    <div class="chart-table">
        <p class="chart-first-paragraph">
            Додо&nbsp;— это мировая сеть пиццерий родом из&nbsp;Сыктывкара. Мы&nbsp;хотим, чтобы во&nbsp;всём мире люди ели вкусную горячую пиццу с&nbsp;толстым слоем ароматной начинки, и&nbsp;у&nbsp;нас это получается. Вот как росла сеть с&nbsp;момента основания:
        </p>
        <div class="chart-section">
            <div class="bar-charts">
                <div class="bar-chart">
                    <div class="chart-number">1</div>
                    <div class="chart-body" style="height: 0.025em"></div>
                    <div class="chart-year">2011</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">8</div>
                    <div class="chart-body" style="height: 0.2em"></div>
                    <div class="chart-year">2012</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">12</div>
                    <div class="chart-body" style="height: 0.3em"></div>
                    <div class="chart-year">2013</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">28</div>
                    <div class="chart-body" style="height: 0.7em"></div>
                    <div class="chart-year">2014</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">74</div>
                    <div class="chart-body" style="height: 1.85em"></div>
                    <div class="chart-year">2015</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">154</div>
                    <div class="chart-body" style="height: 3.85em"></div>
                    <div class="chart-year">2016</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">281</div>
                    <div class="chart-body" style="height: 7.025em"></div>
                    <div class="chart-year">2017</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">440</div>
                    <div class="chart-body" style="height: 11em"></div>
                    <div class="chart-year">2018</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">576</div>
                    <div class="chart-body" style="height: 14.4em"></div>
                    <div class="chart-year">2019</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">675</div>
                    <div class="chart-body" style="height: 16.875em"></div>
                    <div class="chart-year">2020</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">766</div>
                    <div class="chart-body" style="height: 19.15em"></div>
                    <div class="chart-year">2021</div>
                </div>
                <div class="bar-chart">
                    <div class="chart-number">831</div>
                    <div class="chart-body" style="height: 20.775em"></div>
                    <div class="chart-year">2022</div>
                </div>
            </div>
            <div class="chart-description">
                Мы&nbsp;открыли более <span class="chart-description-number">800</span>&nbsp;пиццерий в&nbsp;<span
                    class="chart-description-number">16</span>&nbsp;странах и&nbsp;продолжаем открывать&nbsp;новые
            </div>
            <p class="chart-second-paragraph">
                Чтобы расти дальше, нам нужны люди, которые каждый день будут работать с удовольствием. Поэтому работа на равных — наш главный принцип. У нас он проявляется через
                <span class="highlighted">уважение</span> ,
                <span class="highlighted">стандарты</span>
                и возможность <span class="highlighted">быть собой</span>.
            </p>
        </div>
    </div>
</div>
</body>
</html>